<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sneakerclub Air jordan</title>
    <link rel="stylesheet" href="Air jordan.css" type="text/css">
</head>
<body>

<div class="nav">
    <img src="网站标题.jpg" alt="picture1" width="312" height="78">
        <ul class="breadcrumb clearfix">
        <li><a href="http://localhost:63342/创新实践/Air jordan.html">Air jordan </a></li>
        <li><a href="http://localhost:63342/创新实践/Nike.html">Nike </a></li>
        <li><a href="#">Yeezy </a></li>
        <li><a href="#">More Sneakers </a></li>
        <li><a href="#">New Releases </a></li>
        <li><a href="#">Price Drops </a></li>
        <li><a href="#">Adidas </a></li>
        <input type="text" name="search" placeholder="搜索..">
    </ul>
</div>
<div class="header">
    <h1 class="date">AIR JORDAN</h1>
    <p class="main">Since 1985, the sneakers with Michael Jordan’s name and world-renowned “Jumpman” silhouette have helped define and shape sneaker culture. It began with a standard Nike high-top and evolved with daring designs with each iteration. From graphic prints to patent leather to fighter planes and Ferrari-inspired designs, Jordan sneakers routinely transcend their basketball roots by refreshing their initial offering with new looks and color schemes to remain relevant to each new generation.</p>
</div>
<div class="leftcolumn">
    <div class="dropdown">
        <h2>Color</h2>
        <div class="dropdown-content">
            <img src="color\black.jpg" alt="black" width="140" height="50">
            <img src="color\blue.jpg" alt="blue" width="140" height="50">
            <img src="color\brown.jpg" alt="black" width="140" height="50">
            <img src="color\copper.jpg" alt="black" width="140" height="50">
            <img src="color\cream.jpg" alt="black" width="140" height="50">
            <img src="color\gold.jpg" alt="black" width="140" height="50">
            <img src="color\green.jpg" alt="black" width="140" height="50">
            <img src="color\grey.jpg" alt="black" width="140" height="50">
            <img src="color\multi color.jpg" alt="black" width="140" height="50">
            <img src="color\multi-color.jpg" alt="black" width="140" height="50">
        </div>
    </div>
    </br>
    <div class="dropdown">
        <h2>Year</h2>
        <div class="dropdown-content">
            <label for="fname">From</label>
            <input type="text" id="fname" name="" placeholder="From..">

            <label for="lname">To</label>
            <input type="text" id="lname" name="To" placeholder="To..">
        </div>
    </div>
</div>
<div class="rightcolumn">
    <div class="responsive">
        <div class="img">
            <a target="_blank" href="球鞋\AIR JORDAN 1 HIGH OG 'COURT PURPLE'.jpg">
                <img src="球鞋\AIR JORDAN 1 HIGH OG 'COURT PURPLE'.jpg" alt="1" width="300" height="200">
            </a>
            <div class="desc">AIR JORDAN 1 HIGH OG 'COURT PURPLE'</div>
        </div>
    </div>

    <div class="responsive">
        <div class="img">
            <a target="_blank" href="球鞋\AIR JORDAN 1 RETRO HIGH OG 'TOKYO BIO HACK'.jpg">
                <img src="球鞋\AIR JORDAN 1 RETRO HIGH OG 'TOKYO BIO HACK'.jpg" alt="2" width="300" height="200">
            </a>
            <div class="desc">AIR JORDAN 1 RETRO HIGH OG 'TOKYO BIO HACK'</div>
        </div>
    </div>

    <div class="responsive">
        <div class="img">
            <a target="_blank" href="球鞋\AIR JORDAN 1 RETRO HIGH OG 'OBSIDIAN, UNC'.jpg">
                <img src="球鞋\AIR JORDAN 1 RETRO HIGH OG 'OBSIDIAN, UNC'.jpg" alt="3" width="300" height="200">
            </a>
            <div class="desc">AIR JORDAN 1 RETRO HIGH OG 'OBSIDIAN, UNC'</div>
        </div>
    </div>
    <div class="responsive">
        <div class="img">
            <a target="_blank" href="球鞋\DIOR X AIR JORDAN 1 HIGH.jpg">
                <img src="球鞋\DIOR X AIR JORDAN 1 HIGH.jpg" alt="1" width="300" height="200">
            </a>
            <div class="desc">DIOR X AIR JORDAN 1 HIGH</div>
        </div>
    </div>

    <div class="responsive">
        <div class="img">
            <a target="_blank" href="球鞋\TRAVIS SCOTT X AIR JORDAN 1 RETRO HIGH OG 'MOCHA'.jpg">
                <img src="球鞋\TRAVIS SCOTT X AIR JORDAN 1 RETRO HIGH OG 'MOCHA'.jpg" alt="2" width="300" height="200">
            </a>
            <div class="desc">TRAVIS SCOTT X AIR JORDAN 1 RETRO HIGH OG 'MOCHA'</div>
        </div>
    </div>
    <div class="responsive">
        <div class="img">
            <a target="_blank" href="球鞋\AIR JORDAN 1 RETRO HIGH OG 'OBSIDIAN, UNC'.jpg">
                <img src="球鞋\AIR JORDAN 1 RETRO HIGH OG 'OBSIDIAN, UNC'.jpg" alt="3" width="300" height="200">
            </a>
            <div class="desc">AIR JORDAN 1 RETRO HIGH OG 'OBSIDIAN, UNC'</div>
        </div>
    </div>
    <div class="responsive">
        <div class="img">
            <a target="_blank" href="球鞋\WMNS AIR JORDAN 1 RETRO HIGH OG 'BLUE CHILL'.jpg">
                <img src="球鞋\WMNS AIR JORDAN 1 RETRO HIGH OG 'BLUE CHILL'.jpg" alt="1" width="300" height="200">
            </a>
            <div class="desc">WMNS AIR JORDAN 1 RETRO HIGH OG 'BLUE CHILL'</div>
        </div>
    </div>

    <div class="responsive">
        <div class="img">
            <a target="_blank" href="球鞋\AIR JORDAN 1 RETRO HIGH OG 'TOKYO BIO HACK'.jpg">
                <img src="球鞋\AIR JORDAN 1 RETRO HIGH OG 'TOKYO BIO HACK'.jpg" alt="2" width="300" height="200">
            </a>
            <div class="desc">AIR JORDAN 1 RETRO HIGH OG 'TOKYO BIO HACK'</div>
        </div>
    </div>
    <div class="responsive">
        <div class="img">
            <a target="_blank" href="球鞋\AIR JORDAN 1 RETRO HIGH OG 'OBSIDIAN, UNC'.jpg">
                <img src="球鞋\AIR JORDAN 1 RETRO HIGH OG 'OBSIDIAN, UNC'.jpg" alt="3" width="300" height="200">
            </a>
            <div class="desc">AIR JORDAN 1 RETRO HIGH OG 'OBSIDIAN, UNC'</div>
        </div>
    </div>
</div>
</body>
</html>

