<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sneaker club Nike</title>
    <link rel="stylesheet" href="Nike.css" type="text/css">
</head>
<body>
<div class="nav">
    <img src="网站标题.jpg" alt="picture1" width="312" height="78">
    <ul class="breadcrumb clearfix">
        <li><a href="http://localhost:63342/创新实践/Air jordan.html">Air jordan </a></li>
        <li><a href="http://localhost:63342/创新实践/Nike.html">Nike </a></li>
        <li><a href="#">Yeezy </a></li>
        <li><a href="#">More Sneakers </a></li>
        <li><a href="#">New Releases </a></li>
        <li><a href="#">Price Drops </a></li>
        <li><a href="#">Adidas </a></li>
        <input type="text" name="search" placeholder="搜索..">
    </ul>
</div>
</body>
</html>